<resources>
    <string name="app_name">Quiz Court</string>

    <!-- Strings which shows Title in the Activity. -->
    <string name="quizTitle">Indian Culture</string>

    <!-- Strings for the Question 1 and their options. -->
    <string name="que_1">Q 1 - The Kutchi New Year is celebrated as which of the following?</string>
    <string name="op1.1">Uttrayan</string>
    <string name="op1.2">Bestu Varas</string>
    <string name="op1.3">Bishuva Sankranti</string>
    <string name="op1.4">Aashadhi Beej</string>

    <!-- Strings for the Question 2 and their options. -->
    <string name="que_2">Q 2 - The famous ‘Hornbill festival’ is celebrated in which of the following States of India?</string>
    <string name="op2.1">Nagaland</string>
    <string name="op2.2"> Mizoram</string>
    <string name="op2.3">Assam</string>
    <string name="op2.4">Meghalaya</string>

    <!-- Strings for the Question 3 and their options. -->
    <string name="que_3">Q 3 - Gundecha brothers are well known exponents of which among the following styles of Hindustani Classical Music ?</string>
    <string name="op3.1">Khayal</string>
    <string name="op3.2">Tharana</string>
    <string name="op3.3">Dhrupad</string>
    <string name="op3.4">Thumri</string>

    <!-- Strings for the Question 4 and their options. -->
    <string name="que_4">Q 4 - In which of the following city Elephant festival is celebrated annually?</string>
    <string name="op4.1">Jaipur</string>
    <string name="op4.2">Jodhpur</string>
    <string name="op4.3">Kota</string>
    <string name="op4.4">Ajmer</string>

    <!-- Strings for the Question 5 and their options. -->
    <string name="que_5">Q 5 - Who among the following appoints the chairperson of National Monuments Authority?</string>
    <string name="op5.1">President</string>
    <string name="op5.2">Prime Minister</string>
    <string name="op5.3">Ministry of Culture</string>
    <string name="op5.4">Cabinet Committee on Appointments</string>

    <!-- Strings for the Question 6 and their options. -->
    <string name="que_6">Q 6 - The Elephanta caves have been mostly ascribed to________</string>

    <string name="hint">Answer</string>

    <!-- Strings for the Question 7 and their options. -->
    <string name="que_7">Q 7 - In which year Dadasaheb Phalke Award was instituted?</string>
    <string name="op7.1">1963</string>
    <string name="op7.2">1965</string>
    <string name="op7.3">1967</string>
    <string name="op7.4">1969</string>

    <!-- Strings for the Question 8 and their options. -->
    <string name="que_8">Q 8 - In context with the Indian music, Abhang are the devotional songs dedicated to which among the following gods?</string>
    <string name="op8.1">Jagannath</string>
    <string name="op8.2">Narayan</string>
    <string name="op8.3">Vitthal</string>
    <string name="op8.4">Vaman</string>

    <!-- Strings for the Question 9 and their options. -->
    <string name="que_9">Q 9 - Select various forms of Indian classical music from the following</string>
    <string name="op9.1">khayal</string>
    <string name="op9.2">Epic Music</string>
    <string name="op9.3">thumri</string>
    <string name="op9.4">bhajan</string>
    <string name="op9.5">Filk Music</string>

    <!-- Strings for the Question 10 and their options. -->
    <string name="que_10">Q 10 - With which of the following dance forms the name of Lata Pada is associated with ?</string>
    <string name="op10.1">Kuchipudi</string>
    <string name="op10.2">Bharatnatyam</string>
    <string name="op10.3">Odissi</string>
    <string name="op10.4">Kathak</string>
    <string name="btnSubmit">Submit Quiz</string>

</resources>
