<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00695c</item>
        <item name="colorPrimaryDark">#003d33</item>
        <item name="colorAccent">#439889</item>
    </style>
    
    <style name="TextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    
    <style name="radioGroupStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="RadioButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:onClick">onRadioButtonClicked</item>
    </style>

</resources>
