<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/quizTitle"
            android:textColor="#ff6f00"
            android:textSize="25sp" />

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_1" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op1_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op1.1" />

            <RadioButton
                android:id="@+id/op1_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op1.2" />

            <RadioButton
                android:id="@+id/op1_3"
                style="@style/TextStyle"
                android:onClick="onRadioButtonClicked"
                android:text="@string/op1.3" />

            <RadioButton
                android:id="@+id/op1_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op1.4" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_2" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op2_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op2.1" />

            <RadioButton
                android:id="@+id/op2_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op2.2" />

            <RadioButton
                android:id="@+id/op2_3"
                style="@style/RadioButtonStyle"
                android:text="@string/op2.3" />

            <RadioButton
                android:id="@+id/op2_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op2.4" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_3" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op3_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op3.1" />

            <RadioButton
                android:id="@+id/op3_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op3.2" />

            <RadioButton
                android:id="@+id/op3_3"
                style="@style/RadioButtonStyle"
                android:text="@string/op3.3" />

            <RadioButton
                android:id="@+id/op3_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op3.4" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_4" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op4_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op4.1" />

            <RadioButton
                android:id="@+id/op4_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op4.2" />

            <RadioButton
                android:id="@+id/op4_3"
                style="@style/RadioButtonStyle"
                android:text="@string/op4.3" />

            <RadioButton
                android:id="@+id/op4_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op4.4" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_5" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op5_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op5.1" />

            <RadioButton
                android:id="@+id/op5_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op5.2" />

            <RadioButton
                android:id="@+id/op5_3"
                style="@style/RadioButtonStyle"
                android:text="@string/op5.3" />

            <RadioButton
                android:id="@+id/op5_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op5.4" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="10dp"
            android:text="@string/que_6" />

        <EditText
            android:id="@+id/ans_6"
            style="@style/TextStyle"
            android:hint="@string/hint"
            android:inputType=""
            android:paddingBottom="10dp" />

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_7" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op7_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op7.1" />

            <RadioButton
                android:id="@+id/op7_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op7.2" />

            <RadioButton
                android:id="@+id/op7_3"
                style="@style/TextStyle"
                android:text="@string/op7.3" />

            <RadioButton
                android:id="@+id/op7_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op7.4" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_8" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op8_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op8.1" />

            <RadioButton
                android:id="@+id/op8_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op8.2" />

            <RadioButton
                android:id="@+id/op8_3"
                style="@style/RadioButtonStyle"
                android:text="@string/op8.3" />

            <RadioButton
                android:id="@+id/op8_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op8.4" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="10dp"
            android:text="@string/que_9" />

        <CheckBox
            android:id="@+id/op9_1"
            style="@style/TextStyle"
            android:onClick="onCheckboxClicked"
            android:text="@string/op9.1" />

        <CheckBox
            android:id="@+id/op9_2"
            style="@style/TextStyle"
            android:onClick="onCheckboxClicked"
            android:text="@string/op9.2" />

        <CheckBox
            android:id="@+id/op9_3"
            style="@style/TextStyle"
            android:onClick="onCheckboxClicked"
            android:text="@string/op9.3" />

        <CheckBox
            android:id="@+id/op9_4"
            style="@style/TextStyle"
            android:onClick="onCheckboxClicked"
            android:text="@string/op9.4" />

        <CheckBox
            android:id="@+id/op9_5"
            style="@style/TextStyle"
            android:onClick="onCheckboxClicked"
            android:paddingBottom="10dp"
            android:text="@string/op9.5" />

        <TextView
            style="@style/TextStyle"
            android:text="@string/que_10" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/op10_1"
                style="@style/RadioButtonStyle"
                android:text="@string/op10.1" />

            <RadioButton
                android:id="@+id/op10_2"
                style="@style/RadioButtonStyle"
                android:text="@string/op10.2" />

            <RadioButton
                android:id="@+id/op10_3"
                style="@style/RadioButtonStyle"
                android:text="@string/op8.3" />

            <RadioButton
                android:id="@+id/op10_4"
                style="@style/RadioButtonStyle"
                android:text="@string/op10.4" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="submitQuiz"
            android:text="@string/btnSubmit"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/total_marks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextStyle"/>

    </LinearLayout>

</ScrollView>